Passwords
---------------
1234			baaTEQGSGkf6LhocPS0sIg==

Admin
NhA2Rt6uM64AqLna9CFL
085956762979
1234

Place id 					a4CsDLjT0iHcC8cSWSac
Pos 						a4csdl
Name 						Pakusarakan


107.5341339

Playstore
email : developer.poltektedc@gmail.com
password : p0lt3kt3dc2016